# Kritikos.Services

./: .gitignore  Kritikos.Services.sln  README.md  appveyor.yml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md
src/Kritikos.Services/: DebugForge.cs  Kritikos.Services.csproj
src/Kritikos.Services.Helpers/: Kritikos.Services.Helpers.csproj
src/Kritikos.Services.Helpers/Collections/: PaginatedList.cs
src/Kritikos.Services/Abstractions/: Entity.cs  ViewModel.cs
src/Kritikos.Services/Collections/: PaginatedList.cs
src/Kritikos.Services/Contracts/: IDatabaseAuditable.cs  IDatabaseRecord.cs  IDebugger.cs  IEntity.cs  IViewModel.cs
src/Kritikos.Services/Discriminators/: HashAlgorithm.cs
src/Kritikos.Services/Extensions/: Extensions.AutoMapper.cs  Extensions.Byte.cs  Extensions.String.cs  Extensions.cs
src/Kritikos.Services/IO/: AbstractJsonConverter.cs
tests/Kritikos.Services.Tests/: Kritikos.Services.Tests.csproj
tests/Kritikos.Services.Tests/Arrange/AbstractJson/: Pet.cs  PetConverter.cs
tests/Kritikos.Services.Tests/Arrange/Database/: CatDTO.cs  MappingProfile.cs
tests/Kritikos.Services.Tests/Collections/: PaginatedListTests.cs
tests/Kritikos.Services.Tests/CollectionsTests/: PaginatedListTests.cs
tests/Kritikos.Services.Tests/Extensions/: ExtensionsTests.AutoMapper.cs  ExtensionsTests.cs
tests/Kritikos.Services.Tests/IO/: AbstractJsonConverterTests.cs
tests/Kritikos.Services.Tests/Kritikos.Services/Collections/: PaginatedListTests.cs
tests/Kritikos.Services.Tests/Kritikos.Services/Extensions/: ExtensionsBase64Tests.cs  ExtensionsTests.cs
